In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
pd.set_option("display.max_columns",None)

In [2]:
train = pd.read_csv("TRAIN.csv")
org_test = pd.read_csv("TEST_FINAL.csv")

In [3]:
train.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52

In [4]:
train.drop(["ID","#Order"],axis=1,inplace=True)

In [5]:
train.head(2)

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12

In [6]:
train.shape

(188340, 8)

In [7]:
train.isnull().sum()

Store_id         0
Store_Type       0
Location_Type    0
Region_Code      0
Date             0
Holiday          0
Discount         0
Sales            0
dtype: int64

In [8]:
org_test

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount
0,T1188341,171,S4,L2,R3,2019-06-01,0,No
1,T1188342,172,S1,L1,R1,2019-06-01,0,No
2,T1188343,173,S4,L2,R1,2019-06-01,0,No
3,T1188344,174,S1,L1,R4,2019-06-01,0,No
4,T1188345,170,S1,L1,R2,2019-06-01,0,No
...,...,...,...,...,...,...,...,...
22260,T1210601,186,S2,L5,R2,2019-07-31,0,No
22261,T1210602,11,S4,L2,R1,2019-07-31,0,No
22262,T1210603,185,S1,L1,R3,2019-07-31,0,Yes
22263,T1210604,69,S1,L1,R4,2019-07-31,0,No
22264,T1210605,365,S2,L1,R2,2019-07-31,0,No

In [9]:
test = org_test.copy()

In [10]:
test.drop("ID",axis=1,inplace=True)

In [11]:
test.head()

   Store_id Store_Type Location_Type Region_Code        Date  Holiday Discount
0       171         S4            L2          R3  2019-06-01        0       No
1       172         S1            L1          R1  2019-06-01        0       No
2       173         S4            L2          R1  2019-06-01        0       No
3       174         S1            L1          R4  2019-06-01        0       No
4       170         S1            L1          R2  2019-06-01        0       No

In [12]:
train.head()

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20
3,251,S2,L3,R1,2018-01-01,1,Yes,19715.16
4,250,S2,L3,R4,2018-01-01,1,Yes,45614.52

In [13]:
combine_all = pd.concat([train,test])

In [14]:
combine_all.iloc[0:188341,:].head()

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20
3,251,S2,L3,R1,2018-01-01,1,Yes,19715.16
4,250,S2,L3,R4,2018-01-01,1,Yes,45614.52

In [15]:
#combine_all.Date = pd.to_datetime(combine_all.Date)

In [16]:
combine_all.dtypes

Store_id           int64
Store_Type        object
Location_Type     object
Region_Code       object
Date              object
Holiday            int64
Discount          object
Sales            float64
dtype: object

In [17]:
#cat_features = combine_all.select_dtypes(exclude=np.number)
cat_features = combine_all[["Store_Type","Location_Type","Region_Code","Discount"]]

In [18]:
cat_features.shape

(210605, 4)

In [19]:
dummy = pd.get_dummies(cat_features)

In [20]:
dummy

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1
1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1
3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1
4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22260,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0
22261,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
22262,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1
22263,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0
22264,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0

In [21]:
require = combine_all[["Store_id","Date","Holiday","Sales"]]

In [22]:
require.tail()

       Store_id        Date  Holiday  Sales
22260       186  2019-07-31        0    NaN
22261        11  2019-07-31        0    NaN
22262       185  2019-07-31        0    NaN
22263        69  2019-07-31        0    NaN
22264       365  2019-07-31        0    NaN

In [23]:
all = pd.concat([dummy,require],axis=1)

In [24]:
all

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes,Store_id,Date,Holiday,Sales
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2018-01-01,1,7011.84
1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,253,2018-01-01,1,51789.12
2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,252,2018-01-01,1,36868.20
3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,251,2018-01-01,1,19715.16
4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,250,2018-01-01,1,45614.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22260,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,186,2019-07-31,0,NaN
22261,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,11,2019-07-31,0,NaN
22262,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,185,2019-07-31,0,NaN
22263,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,69,2019-07-31,0,NaN
22264,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,365,2019-07-31,0,NaN

In [25]:
all.shape

(210605, 19)

In [26]:
x_train = all.iloc[0:188340,0:18]

In [27]:
x_train.head()

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes,Store_id,Date,Holiday
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2018-01-01,1
1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,253,2018-01-01,1
2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,252,2018-01-01,1
3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,251,2018-01-01,1
4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,250,2018-01-01,1

In [28]:
x_train.tail()

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes,Store_id,Date,Holiday
188335,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,149,2019-05-31,1
188336,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,153,2019-05-31,1
188337,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,154,2019-05-31,1
188338,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,155,2019-05-31,1
188339,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,152,2019-05-31,1

In [29]:
y_train = all.iloc[0:188340,18:19]

In [30]:
y_train.head()

      Sales
0   7011.84
1  51789.12
2  36868.20
3  19715.16
4  45614.52

In [31]:
y_train.tail()

           Sales
188335  37272.00
188336  54572.64
188337  31624.56
188338  49162.41
188339  37977.00

In [32]:
x_test = all.iloc[188340:210605,0:18]

In [33]:
x_test.head()

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes,Store_id,Date,Holiday
0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,171,2019-06-01,0
1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,172,2019-06-01,0
2,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,173,2019-06-01,0
3,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,174,2019-06-01,0
4,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,170,2019-06-01,0

In [34]:
x_test.tail()

,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes,Store_id,Date,Holiday
22260,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,186,2019-07-31,0
22261,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,11,2019-07-31,0
22262,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,185,2019-07-31,0
22263,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,69,2019-07-31,0
22264,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,365,2019-07-31,0

In [35]:
x_test.shape

(22265, 18)

In [36]:
#x_train.Date = pd.to_datetime(x_train.Date)
#x_test.Date = pd.to_datetime(x_test.Date)

In [37]:
x_train.dtypes

Store_Type_S1        uint8
Store_Type_S2        uint8
Store_Type_S3        uint8
Store_Type_S4        uint8
Location_Type_L1     uint8
Location_Type_L2     uint8
Location_Type_L3     uint8
Location_Type_L4     uint8
Location_Type_L5     uint8
Region_Code_R1       uint8
Region_Code_R2       uint8
Region_Code_R3       uint8
Region_Code_R4       uint8
Discount_No          uint8
Discount_Yes         uint8
Store_id             int64
Date                object
Holiday              int64
dtype: object

In [38]:
x_test.dtypes

Store_Type_S1        uint8
Store_Type_S2        uint8
Store_Type_S3        uint8
Store_Type_S4        uint8
Location_Type_L1     uint8
Location_Type_L2     uint8
Location_Type_L3     uint8
Location_Type_L4     uint8
Location_Type_L5     uint8
Region_Code_R1       uint8
Region_Code_R2       uint8
Region_Code_R3       uint8
Region_Code_R4       uint8
Discount_No          uint8
Discount_Yes         uint8
Store_id             int64
Date                object
Holiday              int64
dtype: object

In [39]:
x_test.drop("Date",axis=1,inplace=True)
x_train.drop("Date",axis=1,inplace=True)

In [40]:
x_test.drop("Store_id",axis=1,inplace=True)
x_train.drop("Store_id",axis=1,inplace=True)

In [41]:
from sklearn.linear_model import SGDRegressor

In [42]:
sgd = SGDRegressor(random_state=0)

In [43]:
sgd.fit(x_train,y_train)
predict = sgd.predict(x_train)
from sklearn.metrics import r2_score
r2_score(y_train,predict)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

0.5487719842773592

In [44]:
predict

array([34306.69421333, 62818.33279048, 53863.05768226, ...,
       21048.9125287 , 42707.91289507, 21825.26086309])

In [45]:
from sklearn.metrics import mean_squared_log_error

In [46]:
mean_squared_log_error(y_train,predict)*1000

117.19032061262017

In [47]:
predict_1 = pd.Series(sgd.predict(x_test))

In [48]:
type(predict_1)

pandas.core.series.Series

In [49]:
from sklearn.linear_model import Lasso
lm_lasso = Lasso()

In [50]:
lm_lasso.fit(x_train,y_train)
predict_l = lm_lasso.predict(x_train)
from sklearn.metrics import r2_score
r2_score(y_train,predict_l)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2509768339440.717, tolerance: 6415769567.105554
  model = cd_fast.enet_coordinate_descent(

0.5489738460413083

In [51]:
mean_squared_log_error(y_train,predict_l)*1000

116.88382121326045

In [52]:
predict_lasso = lm_lasso.predict(x_test)

In [53]:
def csv(x):
    sol = pd.concat([org_test.ID,pd.Series(x)],axis=1)
    sol = sol.rename(columns={0:"Sales"})
    sol.set_index("ID",inplace=True)
    return sol.to_csv("Lasso.csv")

In [54]:
csv(predict_lasso)

In [55]:
from sklearn.linear_model import SGDRegressor
from sklearn.model_selection import GridSearchCV
sgd_gs = SGDRegressor(random_state=0,shuffle=True)

In [56]:
sgd_param = {
    "loss":['squared_loss', 'huber', 'epsilon_insensitive', 'squared_epsilon_insensitive'],
    "penalty":['l2', 'l1', 'elasticnet'],
    "alpha":[0.01,0.001,0.0001,0.00001],
    "fit_intercept":[True,False],
    "max_iter":[100,1000,2000,5000,10000],
    "epsilon":[0.1,0.01,0.001],
    "learning_rate":['constant', 'optimal', 'invscaling', 'adaptive'],
    "early_stopping":[True,False],
    "warm_start":[True,False]
}

In [ ]:
%%time
import warnings
warnings.filterwarnings("ignore")
gs_sgd = GridSearchCV(sgd_gs,sgd_param,cv=10)
gs_sgd.fit(x_train,y_train)
predict_sgd_gs = gs_sgd.predict(x_train)
r2_score(y_train,predict_sgd_gs)