In [1]:
#importing required libraries
import pandas as pd
import numpy as np

In [2]:
#importing Datasets
org_train = pd.read_csv("TRAIN.csv")
org_test = pd.read_csv("TEST_FINAL.csv")

In [3]:
org_train.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52

In [4]:
org_train.dtypes

ID                object
Store_id           int64
Store_Type        object
Location_Type     object
Region_Code       object
Date              object
Holiday            int64
Discount          object
#Order             int64
Sales            float64
dtype: object

In [5]:
org_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  object
 3   Location_Type  188340 non-null  object
 4   Region_Code    188340 non-null  object
 5   Date           188340 non-null  object
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  object
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 14.4+ MB

In [6]:
org_train.shape

(188340, 10)

In [7]:
org_test.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount
0,T1188341,171,S4,L2,R3,2019-06-01,0,No
1,T1188342,172,S1,L1,R1,2019-06-01,0,No
2,T1188343,173,S4,L2,R1,2019-06-01,0,No
3,T1188344,174,S1,L1,R4,2019-06-01,0,No
4,T1188345,170,S1,L1,R2,2019-06-01,0,No

In [8]:
org_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22265 entries, 0 to 22264
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             22265 non-null  object
 1   Store_id       22265 non-null  int64
 2   Store_Type     22265 non-null  object
 3   Location_Type  22265 non-null  object
 4   Region_Code    22265 non-null  object
 5   Date           22265 non-null  object
 6   Holiday        22265 non-null  int64
 7   Discount       22265 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.4+ MB

In [9]:
org_test.shape

(22265, 8)

In [10]:
org_train.columns

Index(['ID', 'Store_id', 'Store_Type', 'Location_Type', 'Region_Code', 'Date',
       'Holiday', 'Discount', '#Order', 'Sales'],
      dtype='object')

In [11]:
# creating a copy from original dataframe for making changes
train = org_train.copy()

In [12]:
#Dropping ID and #Order column from train data
train.drop(["ID","#Order"],axis=1,inplace=True)

In [13]:
train.head()

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20
3,251,S2,L3,R1,2018-01-01,1,Yes,19715.16
4,250,S2,L3,R4,2018-01-01,1,Yes,45614.52

In [14]:
# creating a copy from original dataframe for making changes and dropping ID from test data
test = org_test.copy()
test.drop("ID",axis=1,inplace=True)

In [15]:
#setting Date as index 
train.set_index("Date",inplace=True)
test.set_index("Date",inplace=True)

In [16]:
test.head()

            Store_id Store_Type Location_Type Region_Code  Holiday Discount
Date
2019-06-01       171         S4            L2          R3        0       No
2019-06-01       172         S1            L1          R1        0       No
2019-06-01       173         S4            L2          R1        0       No
2019-06-01       174         S1            L1          R4        0       No
2019-06-01       170         S1            L1          R2        0       No

In [17]:
train.head()

,Store_id,Store_Type,Location_Type,Region_Code,Holiday,Discount,Sales
Date,,,,,,,
2018-01-01,1,S1,L3,R1,1,Yes,7011.84
2018-01-01,253,S4,L2,R1,1,Yes,51789.12
2018-01-01,252,S3,L2,R1,1,Yes,36868.20
2018-01-01,251,S2,L3,R1,1,Yes,19715.16
2018-01-01,250,S2,L3,R4,1,Yes,45614.52

In [18]:
#performing one hot encoding for categorical variables on train data
x = pd.get_dummies(train)

In [19]:
x.head()

,Store_id,Holiday,Sales,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes
Date,,,,,,,,,,,,,,,,,,
2018-01-01,1,1,7011.84,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1
2018-01-01,253,1,51789.12,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1
2018-01-01,252,1,36868.20,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1
2018-01-01,251,1,19715.16,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1
2018-01-01,250,1,45614.52,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1

In [20]:
# splitting dependent and independent variable
x.drop("Sales",inplace=True,axis=1)

In [21]:
# Depenedent variable
y = train[["Sales"]]

In [22]:
y

               Sales
Date
2018-01-01   7011.84
2018-01-01  51789.12
2018-01-01  36868.20
2018-01-01  19715.16
2018-01-01  45614.52
...              ...
2019-05-31  37272.00
2019-05-31  54572.64
2019-05-31  31624.56
2019-05-31  49162.41
2019-05-31  37977.00

[188340 rows x 1 columns]

In [23]:
test.head()

            Store_id Store_Type Location_Type Region_Code  Holiday Discount
Date
2019-06-01       171         S4            L2          R3        0       No
2019-06-01       172         S1            L1          R1        0       No
2019-06-01       173         S4            L2          R1        0       No
2019-06-01       174         S1            L1          R4        0       No
2019-06-01       170         S1            L1          R2        0       No

In [24]:
#performing one hot encoding for categorical variables on test data
x_valid = pd.get_dummies(test)

In [25]:
x_valid.head()

,Store_id,Holiday,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes
Date,,,,,,,,,,,,,,,,,
2019-06-01,171,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0
2019-06-01,172,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
2019-06-01,173,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
2019-06-01,174,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0
2019-06-01,170,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0

In [26]:
# importing train_test_split
from sklearn.model_selection import train_test_split

In [27]:
#creating train test split
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.70,random_state=0)

In [28]:
#Model Building using XGBRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

In [29]:
XGB = XGBRegressor(random_state=0)

In [30]:
#Fitting train data to XGBRegressor and predicting for train data and calculating the accuracy
XGB.fit(x_train,y_train)
XGB_predict = XGB.predict(x_train)
r2_score(y_train,XGB_predict)

0.6561465947537698

In [31]:
#Predicting for test data and calculating the score
XGB_predict_test = XGB.predict(x_test)
r2_score(y_test,XGB_predict_test)

0.6529257198517325

In [32]:
# predicting for validation data
predict_XGB = XGB.predict(x_valid)

In [33]:
# creating a prediction data 
XGB = pd.DataFrame(predict_XGB,columns=["Sales"])

In [34]:
#setting ID as index
XGB.set_index(org_test.ID,inplace=True)

In [35]:
XGB

                 Sales
ID
T1188341  48822.070312
T1188342  35215.761719
T1188343  70538.578125
T1188344  34038.816406
T1188345  36275.468750
...                ...
T1210601  20091.923828
T1210602  56599.527344
T1210603  48635.398438
T1210604  31523.570312
T1210605  25630.328125

[22265 rows x 1 columns]

In [37]:
# extracting to csv
XGB.to_csv("XGB.csv")